<!DOCTYPE html>
<html lang="en" class="">
<head><meta charset="utf-8">
<title>My Nuxt Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
                body {
                    background-color: white !important; color: black !important; font-family: Arial !important;  line-height: normal !important;</style><style cssr-id="n-button">
.n-button {

 margin: 0;
 font-weight: var(--n-font-weight);
 line-height: 1;
 font-family: inherit;
 padding: var(--n-padding);
 height: var(--n-height);
 font-size: var(--n-font-size);
 border-radius: var(--n-border-radius);
 color: var(--n-text-color);
 background-color: var(--n-color);
 width: var(--n-width);
 white-space: nowrap;
 outline: none;
 position: relative;
 z-index: auto;
 border: none;
 display: inline-flex;
 flex-wrap: nowrap;
 flex-shrink: 0;
 align-items: center;
 justify-content: center;
 user-select: none;
 -webkit-user-select: none;
 text-align: center;
 cursor: pointer;
 text-decoration: none;
 transition:
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 opacity .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 
}

.n-button.n-button--color .n-button__border {
  border-color: var(--n-border-color);
}

.n-button.n-button--color.n-button--disabled .n-button__border {
  border-color: var(--n-border-color-disabled);
}

.n-button.n-button--color:not(.n-button--disabled):focus .n-button__state-border {
  border-color: var(--n-border-color-focus);
}

.n-button.n-button--color:not(.n-button--disabled):hover .n-button__state-border {
  border-color: var(--n-border-color-hover);
}

.n-button.n-button--color:not(.n-button--disabled):active .n-button__state-border {
  border-color: var(--n-border-color-pressed);
}

.n-button.n-button--color:not(.n-button--disabled).n-button--pressed .n-button__state-border {
  border-color: var(--n-border-color-pressed);
}

.n-button.n-button--disabled {
  background-color: var(--n-color-disabled);
  color: var(--n-text-color-disabled);
}

.n-button.n-button--disabled .n-button__border {
  border: var(--n-border-disabled);
}

.n-button:not(.n-button--disabled):focus {
  background-color: var(--n-color-focus);
  color: var(--n-text-color-focus);
}

.n-button:not(.n-button--disabled):focus .n-button__state-border {
  border: var(--n-border-focus);
}

.n-button:not(.n-button--disabled):hover {
  background-color: var(--n-color-hover);
  color: var(--n-text-color-hover);
}

.n-button:not(.n-button--disabled):hover .n-button__state-border {
  border: var(--n-border-hover);
}

.n-button:not(.n-button--disabled):active {
  background-color: var(--n-color-pressed);
  color: var(--n-text-color-pressed);
}

.n-button:not(.n-button--disabled):active .n-button__state-border {
  border: var(--n-border-pressed);
}

.n-button:not(.n-button--disabled).n-button--pressed {
  background-color: var(--n-color-pressed);
  color: var(--n-text-color-pressed);
}

.n-button:not(.n-button--disabled).n-button--pressed .n-button__state-border {
  border: var(--n-border-pressed);
}

.n-button.n-button--loading {
cursor: wait;
}

.n-button .n-base-wave {

 pointer-events: none;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 animation-iteration-count: 1;
 animation-duration: var(--n-ripple-duration);
 animation-timing-function: var(--n-bezier-ease-out), var(--n-bezier-ease-out);
 
}

.n-button .n-base-wave.n-base-wave--active {
  z-index: 1;
  animation-name: button-wave-spread, button-wave-opacity;
}

.n-button .n-button__border, .n-button .n-button__state-border {

 position: absolute;
 left: 0;
 top: 0;
 right: 0;
 bottom: 0;
 border-radius: inherit;
 transition: border-color .3s var(--n-bezier);
 pointer-events: none;
 
}

.n-button .n-button__border {
  border: var(--n-border);
}

.n-button .n-button__state-border {
  border: var(--n-border);
  border-color: #0000;
  z-index: 1;
}

.n-button .n-button__icon {

 margin: var(--n-icon-margin);
 margin-left: 0;
 height: var(--n-icon-size);
 width: var(--n-icon-size);
 max-width: var(--n-icon-size);
 font-size: var(--n-icon-size);
 position: relative;
 flex-shrink: 0;
 
}

.n-button .n-button__icon .n-icon-slot {

 height: var(--n-icon-size);
 width: var(--n-icon-size);
 position: absolute;
 left: 0;
 top: 50%;
 transform: translateY(-50%);
 display: flex;
 align-items: center;
 justify-content: center;
 
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-from, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-to {
  transform: translateY(-50%) scale(0.75);
  left: 0;
  top: 50%;
  opacity: 0;
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-to, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-from {
  transform: scale(1) translateY(-50%);
  left: 0;
  top: 50%;
  opacity: 1;
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-active, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-active {
  transform-origin: center;
  position: absolute;
  left: 0;
  top: 50%;
  transition: all .3s cubic-bezier(.4, 0, .2, 1) !important;
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-from, .n-button .n-button__icon.fade-in-width-expand-transition-enter-to {
  opacity: 1;
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-to, .n-button .n-button__icon.fade-in-width-expand-transition-enter-from {

 opacity: 0!important;
 margin-left: 0!important;
 margin-right: 0!important;
 
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-active {

 overflow: hidden;
 transition:
 opacity .2s cubic-bezier(.4, 0, .2, 1),
 max-width .2s cubic-bezier(.4, 0, .2, 1) .1s,
 margin-left .2s cubic-bezier(.4, 0, .2, 1) .1s,
 margin-right .2s cubic-bezier(.4, 0, .2, 1) .1s;
 
}

.n-button .n-button__icon.fade-in-width-expand-transition-enter-active {

 overflow: hidden;
 transition:
 opacity .2s cubic-bezier(.4, 0, .2, 1) .1s,
 max-width .2s cubic-bezier(.4, 0, .2, 1),
 margin-left .2s cubic-bezier(.4, 0, .2, 1),
 margin-right .2s cubic-bezier(.4, 0, .2, 1);
 
}

.n-button .n-button__content {

 display: flex;
 align-items: center;
 flex-wrap: nowrap;
 min-width: 0;
 
}

.n-button .n-button__content ~ .n-button__icon {
  margin: var(--n-icon-margin);
  margin-right: 0;
}

.n-button.n-button--block {

 display: flex;
 width: 100%;
 
}

.n-button.n-button--dashed .n-button__border, .n-button.n-button--dashed .n-button__state-border {
  border-style: dashed !important;
}

.n-button.n-button--disabled {
  cursor: not-allowed;
  opacity: var(--n-opacity-disabled);
}

@keyframes button-wave-spread {
  from {
    box-shadow: 0 0 0.5px 0 var(--n-ripple-color);
  }
  to {
    box-shadow: 0 0 0.5px 4.5px var(--n-ripple-color);
  }
}

@keyframes button-wave-opacity {
  from {
    opacity: var(--n-wave-opacity);
  }
  to {
    opacity: 0;
  }
}
</style>
<style cssr-id="n-global">
body {

 margin: 0;
 font-size: 14px;
 font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 line-height: 1.6;
 -webkit-text-size-adjust: 100%;
 -webkit-tap-highlight-color: transparent;

}

body input {

 font-family: inherit;
 font-size: inherit;
 
}
</style>
<style cssr-id="__button-hkzsvp-lmmd">
.__button-hkzsvp-lmmd {
--n-bezier: cubic-bezier(.4, 0, .2, 1);--n-bezier-ease-out: cubic-bezier(0, 0, .2, 1);--n-ripple-duration: .6s;--n-opacity-disabled: 0.5;--n-wave-opacity: 0.6;font-weight: 400;--n-color: #0000;--n-color-hover: #0000;--n-color-pressed: #0000;--n-color-focus: #0000;--n-color-disabled: #0000;--n-ripple-color: #18a058;--n-text-color: #525252;--n-text-color-hover: #36ad6a;--n-text-color-pressed: #0c7a43;--n-text-color-focus: #36ad6a;--n-text-color-disabled: #525252;--n-border: 1px solid rgb(224, 224, 230);--n-border-hover: 1px solid #36ad6a;--n-border-pressed: 1px solid #0c7a43;--n-border-focus: 1px solid #36ad6a;--n-border-disabled: 1px solid rgb(224, 224, 230);--n-width: initial;--n-height: 34px;--n-font-size: 14px;--n-padding: 0 14px;--n-icon-size: 18px;--n-icon-margin: 6px;--n-border-radius: 3px;
}
</style>
<style cssr-id="n-base-wave">
.n-base-wave {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 border-radius: inherit;

}
</style><link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.03f0d062.js"><link rel="preload" as="style" href="/_nuxt/entry.9a35d80f.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.fbc2c41b.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.c27b6911.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.ebd7bf27.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/custom.8e7dd016.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.bf68c8c8.js"><link rel="stylesheet" href="/_nuxt/entry.9a35d80f.css"><style>.n-button{background-color:var(--n-color)}@media screen and (min-width:768px){.mobileOrTablet{display:none!important}}@media screen and (max-width:768px){.notMobileOrTablet{display:none!important}}</style><style>html{scroll-behavior:smooth}</style></head>
<body ><div id="__nuxt"><div class="n-config-provider"><!--[--><div class="h-screen bg-white text-slate-900"><!--[--><!--[--><header class="sticky top-0 z-10"><nav class="w-full border-b border-black/5 dark:border-white/5 lg:border-transparent"><div class="max-w-7xl mx-auto px-6 md:px-12 xl:px-6"><div class="relative flex flex-wrap items-center justify-between gap-6 py-3 md:gap-0 md:py-4"><div class="relative z-20 flex w-full justify-between md:px-0 lg:w-max"><a href="/" aria-label="logo" class="flex items-center space-x-2"><div aria-hidden="true" class="flex space-x-1"><div class="h-4 w-4 rounded-full bg-gray-900 dark:bg-white"></div><div class="h-6 w-2 bg-primary"></div></div><span class="text-2xl font-bold text-gray-900 dark:text-white">Astrolus</span></a><div class="relative flex max-h-10 items-center lg:hidden"><button aria-label="humburger" id="hamburger" class="relative -mr-6 p-6"><div aria-hidden="true" aria-expanded="false" id="line" class="m-auto h-0.5 w-5 rounded bg-sky-900 transition duration-300 dark:bg-gray-300 aria-expanded:translate-y-1.5 aria-expanded:rotate-45"></div><div aria-hidden="true" aria-expanded="false" id="line2" class="m-auto mt-2 h-0.5 w-5 rounded bg-sky-900 transition duration-300 dark:bg-gray-300 aria-expanded:-translate-y-1 aria-expanded:-rotate-45"></div></button></div></div><div id="navLayer" aria-hidden="true" class="fixed inset-0 z-10 h-screen w-screen origin-bottom scale-y-0 bg-white/70 backdrop-blur-2xl transition duration-500 dark:bg-gray-900/70 lg:hidden"></div><div class="invisible absolute top-full left-0 z-20 w-full origin-top-right translate-y-1 scale-90 flex-col flex-wrap justify-end gap-6 rounded-3xl border border-gray-100 bg-white p-8 opacity-0 shadow-2xl shadow-gray-600/10 transition-all duration-300 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none lg:visible lg:relative lg:flex lg:w-7/12 lg:translate-y-0 lg:scale-100 lg:flex-row lg:items-center lg:gap-0 lg:border-none lg:bg-transparent lg:p-0 lg:opacity-100 lg:shadow-none"><div class="w-full text-gray-600 dark:text-gray-200 lg:w-auto lg:pr-4 lg:pt-0"><ul class="flex flex-col gap-6 tracking-wide lg:flex-row lg:gap-0 lg:text-sm"><!--[--><li class=""><a href="/custom" class="hover:text-primary block transition dark:hover:text-white md:px-4"><span class=""><!--[-->Test<!--]--></span></a></li><!--]--></ul></div><div class="mt-12 lg:mt-0"><a href="#" class="relative flex h-9 w-full items-center justify-center px-4 before:absolute before:inset-0 before:rounded-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 sm:w-max"><span class="relative text-sm font-semibold text-white"> Get Started</span></a></div></div></div></div></nav></header><main class="main space-y-10 mb-40"><div aria-hidden="true" class="absolute inset-0 grid grid-cols-2 -space-x-52 opacity-40 dark:opacity-20 -z-10"><div class="blur-[106px] h-56 bg-gradient-to-br from-primary to-purple-400 dark:from-blue-700"></div><div class="blur-[106px] h-32 bg-gradient-to-r from-cyan-400 to-sky-300 dark:to-indigo-600"></div></div><button class="__button-hkzsvp-lmmd n-button n-button--default-type n-button--medium-type" tabindex="0" type="button" style=""><!----><!----><span class="n-button__content"> 点它 </span><div aria-hidden="true" class="n-base-wave"></div><div aria-hidden="true" class="n-button__border" style=""></div><div aria-hidden="true" class="n-button__state-border" style=""></div></button><span></span></main><footer></footer><!--]--><!--]--></div><!--]--></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/_payload.json">[{"state":1,"_errors":18,"serverRendered":20,"prerenderedAt":21},["Reactive",2],{"$snaive_color_mode_preference":3,"$snaive_color_mode":3,"$snaive_color_mode_forced":4,"$snaive_theme_overrides":5},"light",false,{"isMounted":4,"common":6,"IconWrapper":14,"Menu":17},{"lineHeight":7,"bodyColor":8,"textColorBase":9,"textColor1":10,"textColor2":11,"textColor3":12,"fontFamily":13},"normal","white","black","#262626","#525252","#a3a3a3","Arial",{"color":15,"iconColor":16},"transparent","inherited",{"itemIconColor":11,"itemTextColor":11,"itemTextColorHorizontal":11,"itemIconColorHorizontal":11,"itemIconColorHoverHorizontalInverted":11,"itemTextColorHoverHorizontalInverted":11,"itemTextColorActiveHorizontalInverted":11,"itemIconColorActiveHorizontalInverted":11,"itemTextColorActiveHoverHorizontalInverted":11,"itemIconColorActiveHoverHorizontalInverted":11,"itemTextColorInverted":12,"itemIconColorInverted":12,"itemTextColorHoverInverted":12,"itemIconColorHoverInverted":12,"itemTextColorChildActiveHorizontalInverted":11,"itemIconColorChildActiveHorizontalInverted":11,"itemIconColorChildActiveHoverHorizontalInverted":11,"itemTextColorChildActiveHoverHorizontalInverted":11,"itemTextColorChildActiveHoverInverted":11,"itemTextColorChildActiveInverted":11,"itemIconColorChildActiveHoverInverted":11,"itemIconColorChildActiveInverted":11},["Reactive",19],{},true,1687620340094]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{naiveui:{colorModePreference:"light",iconSize:18,themeConfig:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.03f0d062.js" crossorigin></script></body>
</html>