<!DOCTYPE html>
<html lang="en" class="">
<head><meta charset="utf-8">
<title>My Nuxt Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
                body {
                    background-color: white !important; color: black !important; font-family: Arial !important;  line-height: normal !important;</style><style cssr-id="n-carousel">
.n-carousel {

 position: relative;
 width: 100%;
 height: 100%;
 touch-action: pan-y;
 overflow: hidden;

}

.n-carousel .n-carousel__slides {

 display: flex;
 width: 100%;
 height: 100%;
 transition-timing-function: var(--n-bezier);
 transition-property: transform;
 
}

.n-carousel .n-carousel__slides .n-carousel__slide {

 flex-shrink: 0;
 position: relative;
 width: 100%;
 height: 100%;
 outline: none;
 overflow: hidden;
 
}

.n-carousel .n-carousel__slides .n-carousel__slide > img {

 display: block;
 
}

.n-carousel .n-carousel__dots {

 position: absolute;
 display: flex;
 flex-wrap: nowrap;
 
}

.n-carousel .n-carousel__dots.n-carousel__dots--dot .n-carousel__dot {

 height: var(--n-dot-size);
 width: var(--n-dot-size);
 background-color: var(--n-dot-color);
 border-radius: 50%;
 cursor: pointer;
 transition:
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 outline: none;
 
}

.n-carousel .n-carousel__dots.n-carousel__dots--dot .n-carousel__dot:focus {

 background-color: var(--n-dot-color-focus);
 
}

.n-carousel .n-carousel__dots.n-carousel__dots--dot .n-carousel__dot.n-carousel__dot--active {

 background-color: var(--n-dot-color-active);
 
}

.n-carousel .n-carousel__dots.n-carousel__dots--line .n-carousel__dot {

 border-radius: 9999px;
 width: var(--n-dot-line-width);
 height: 4px;
 background-color: var(--n-dot-color);
 cursor: pointer;
 transition:
 width .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 outline: none;
 
}

.n-carousel .n-carousel__dots.n-carousel__dots--line .n-carousel__dot:focus {

 background-color: var(--n-dot-color-focus);
 
}

.n-carousel .n-carousel__dots.n-carousel__dots--line .n-carousel__dot.n-carousel__dot--active {

 width: var(--n-dot-line-width-active);
 background-color: var(--n-dot-color-active);
 
}

.n-carousel .n-carousel__arrow {

 transition: background-color .3s var(--n-bezier);
 cursor: pointer;
 height: 28px;
 width: 28px;
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: rgba(255, 255, 255, .2);
 color: var(--n-arrow-color);
 border-radius: 8px;
 user-select: none;
 -webkit-user-select: none;
 font-size: 18px;
 
}

.n-carousel .n-carousel__arrow svg {

 height: 1em;
 width: 1em;
 
}

.n-carousel .n-carousel__arrow:hover {

 background-color: rgba(255, 255, 255, .3);
 
}

.n-carousel.n-carousel--vertical {

 touch-action: pan-x;
 
}

.n-carousel.n-carousel--vertical .n-carousel__slides {

 flex-direction: column;
 
}

.n-carousel.n-carousel--vertical.n-carousel--fade .n-carousel__slide {

 top: 50%;
 left: unset;
 transform: translateY(-50%);
 
}

.n-carousel.n-carousel--vertical.n-carousel--card .n-carousel__slide {

 top: 50%;
 left: unset;
 transform: translateY(-50%) translateZ(-400px);
 
}

.n-carousel.n-carousel--vertical.n-carousel--card .n-carousel__slide.n-carousel__slide--current {

 transform: translateY(-50%) translateZ(0);
 
}

.n-carousel.n-carousel--vertical.n-carousel--card .n-carousel__slide.n-carousel__slide--prev {

 transform: translateY(-100%) translateZ(-200px);
 
}

.n-carousel.n-carousel--vertical.n-carousel--card .n-carousel__slide.n-carousel__slide--next {

 transform: translateY(0%) translateZ(-200px);
 
}

.n-carousel.n-carousel--usercontrol .n-carousel__slides > div {

 position: absolute;
 top: 50%;
 left: 50%;
 width: 100%;
 height: 100%;
 transform: translate(-50%, -50%);
 
}

.n-carousel.n-carousel--left .n-carousel__dots {

 transform: translateY(-50%);
 top: 50%;
 left: 12px;
 flex-direction: column;
 
}

.n-carousel.n-carousel--left .n-carousel__dots.n-carousel__dots--line .n-carousel__dot {

 width: 4px;
 height: var(--n-dot-line-width);
 margin: 4px 0;
 transition:
 height .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 outline: none;
 
}

.n-carousel.n-carousel--left .n-carousel__dots.n-carousel__dots--line .n-carousel__dot.n-carousel__dot--active {

 height: var(--n-dot-line-width-active);
 
}

.n-carousel.n-carousel--left .n-carousel__dot {

 margin: 4px 0;
 
}

.n-carousel .n-carousel__arrow-group {

 position: absolute;
 display: flex;
 flex-wrap: nowrap;
 
}

.n-carousel.n-carousel--vertical .n-carousel__arrow {

 transform: rotate(90deg);
 
}

.n-carousel.n-carousel--show-arrow.n-carousel--bottom .n-carousel__dots {

 transform: translateX(0);
 bottom: 18px;
 left: 18px;
 
}

.n-carousel.n-carousel--show-arrow.n-carousel--top .n-carousel__dots {

 transform: translateX(0);
 top: 18px;
 left: 18px;
 
}

.n-carousel.n-carousel--show-arrow.n-carousel--left .n-carousel__dots {

 transform: translateX(0);
 top: 18px;
 left: 18px;
 
}

.n-carousel.n-carousel--show-arrow.n-carousel--right .n-carousel__dots {

 transform: translateX(0);
 top: 18px;
 right: 18px;
 
}

.n-carousel.n-carousel--left .n-carousel__arrow-group {

 bottom: 12px;
 left: 12px;
 flex-direction: column;
 
}

.n-carousel.n-carousel--left .n-carousel__arrow-group > *:first-child {

 margin-bottom: 12px;
 
}

.n-carousel.n-carousel--right .n-carousel__dots {

 transform: translateY(-50%);
 top: 50%;
 right: 12px;
 flex-direction: column;
 
}

.n-carousel.n-carousel--right .n-carousel__dots.n-carousel__dots--line .n-carousel__dot {

 width: 4px;
 height: var(--n-dot-line-width);
 margin: 4px 0;
 transition:
 height .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 outline: none;
 
}

.n-carousel.n-carousel--right .n-carousel__dots.n-carousel__dots--line .n-carousel__dot.n-carousel__dot--active {

 height: var(--n-dot-line-width-active);
 
}

.n-carousel.n-carousel--right .n-carousel__dot {

 margin: 4px 0;
 
}

.n-carousel.n-carousel--right .n-carousel__arrow-group {

 bottom: 12px;
 right: 12px;
 flex-direction: column;
 
}

.n-carousel.n-carousel--right .n-carousel__arrow-group > *:first-child {

 margin-bottom: 12px;
 
}

.n-carousel.n-carousel--top .n-carousel__dots {

 transform: translateX(-50%);
 top: 12px;
 left: 50%;
 
}

.n-carousel.n-carousel--top .n-carousel__dots.n-carousel__dots--line .n-carousel__dot {

 margin: 0 4px;
 
}

.n-carousel.n-carousel--top .n-carousel__dot {

 margin: 0 4px;
 
}

.n-carousel.n-carousel--top .n-carousel__arrow-group {

 top: 12px;
 right: 12px;
 
}

.n-carousel.n-carousel--top .n-carousel__arrow-group > *:first-child {

 margin-right: 12px;
 
}

.n-carousel.n-carousel--bottom .n-carousel__dots {

 transform: translateX(-50%);
 bottom: 12px;
 left: 50%;
 
}

.n-carousel.n-carousel--bottom .n-carousel__dots.n-carousel__dots--line .n-carousel__dot {

 margin: 0 4px;
 
}

.n-carousel.n-carousel--bottom .n-carousel__dot {

 margin: 0 4px;
 
}

.n-carousel.n-carousel--bottom .n-carousel__arrow-group {

 bottom: 12px;
 right: 12px;
 
}

.n-carousel.n-carousel--bottom .n-carousel__arrow-group > *:first-child {

 margin-right: 12px;
 
}

.n-carousel.n-carousel--fade .n-carousel__slide {

 position: absolute;
 opacity: 0;
 transition-property: opacity;
 pointer-events: none;
 
}

.n-carousel.n-carousel--fade .n-carousel__slide.n-carousel__slide--current {

 opacity: 1;
 pointer-events: auto;
 
}

.n-carousel.n-carousel--card .n-carousel__slides {

 perspective: 1000px;
 
}

.n-carousel.n-carousel--card .n-carousel__slide {

 position: absolute;
 left: 50%;
 opacity: 0;
 transform: translateX(-50%) translateZ(-400px);
 transition-property: opacity, transform;
 
}

.n-carousel.n-carousel--card .n-carousel__slide.n-carousel__slide--current {

 opacity: 1;
 transform: translateX(-50%) translateZ(0);
 z-index: 1;
 
}

.n-carousel.n-carousel--card .n-carousel__slide.n-carousel__slide--prev {

 opacity: 0.4;
 transform: translateX(-100%) translateZ(-200px);
 
}

.n-carousel.n-carousel--card .n-carousel__slide.n-carousel__slide--next {

 opacity: 0.4;
 transform: translateX(0%) translateZ(-200px);
 
}
</style>
<style cssr-id="n-global">
body {

 margin: 0;
 font-size: 14px;
 font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 line-height: 1.6;
 -webkit-text-size-adjust: 100%;
 -webkit-tap-highlight-color: transparent;

}

body input {

 font-family: inherit;
 font-size: inherit;
 
}
</style>
<style cssr-id="__carousel-hkzsvp">
.__carousel-hkzsvp {
--n-bezier: cubic-bezier(.4, 0, .2, 1);--n-dot-color: rgba(255, 255, 255, .3);--n-dot-color-focus: rgba(255, 255, 255, .5);--n-dot-color-active: rgba(255, 255, 255, 1);--n-dot-size: 8px;--n-dot-line-width: 16px;--n-dot-line-width-active: 24px;--n-arrow-color: #eee;
}
</style>
<style cssr-id="n-card">
.n-card {

 font-size: var(--n-font-size);
 line-height: var(--n-line-height);
 display: flex;
 flex-direction: column;
 width: 100%;
 box-sizing: border-box;
 position: relative;
 border-radius: var(--n-border-radius);
 background-color: var(--n-color);
 color: var(--n-text-color);
 word-break: break-word;
 transition: 
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 
}

.n-card.n-modal {
  background: var(--n-color-modal);
}

.n-card.n-card--hoverable:hover {
box-shadow: var(--n-box-shadow);
}

.n-card.n-card--content-segmented > .n-card__content {
  padding-top: var(--n-padding-bottom);
}

.n-card.n-card--content-soft-segmented > .n-card__content {

 margin: 0 var(--n-padding-left);
 padding: var(--n-padding-bottom) 0;
 
}

.n-card.n-card--footer-segmented > .n-card__footer {
  padding-top: var(--n-padding-bottom);
}

.n-card.n-card--footer-soft-segmented > .n-card__footer {

 padding: var(--n-padding-bottom) 0;
 margin: 0 var(--n-padding-left);
 
}

.n-card > .n-card-header {

 box-sizing: border-box;
 display: flex;
 align-items: center;
 font-size: var(--n-title-font-size);
 padding:
 var(--n-padding-top)
 var(--n-padding-left)
 var(--n-padding-bottom)
 var(--n-padding-left);
 
}

.n-card > .n-card-header .n-card-header__main {

 font-weight: var(--n-title-font-weight);
 transition: color .3s var(--n-bezier);
 flex: 1;
 min-width: 0;
 color: var(--n-title-text-color);
 
}

.n-card > .n-card-header .n-card-header__extra {

 display: flex;
 align-items: center;
 font-size: var(--n-font-size);
 font-weight: 400;
 transition: color .3s var(--n-bezier);
 color: var(--n-text-color);
 
}

.n-card > .n-card-header .n-card-header__close {

 margin: 0 0 0 8px;
 transition:
 background-color .3s var(--n-bezier),
 color .3s var(--n-bezier);
 
}

.n-card > .n-card__action {

 box-sizing: border-box;
 transition:
 background-color .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 background-clip: padding-box;
 background-color: var(--n-action-color);
 
}

.n-card > .n-card__content {
flex: 1; min-width: 0;
}

.n-card > .n-card__content, .n-card > .n-card__footer {

 box-sizing: border-box;
 padding: 0 var(--n-padding-left) var(--n-padding-bottom) var(--n-padding-left);
 font-size: var(--n-font-size);
 
}

.n-card > .n-card__content:first-child, .n-card > .n-card__footer:first-child {
  padding-top: var(--n-padding-bottom);
}

.n-card > .n-card__action {

 background-color: var(--n-action-color);
 padding: var(--n-padding-bottom) var(--n-padding-left);
 border-bottom-left-radius: var(--n-border-radius);
 border-bottom-right-radius: var(--n-border-radius);
 
}

.n-card .n-card-cover {

 overflow: hidden;
 width: 100%;
 border-radius: var(--n-border-radius) var(--n-border-radius) 0 0;
 
}

.n-card .n-card-cover img {

 display: block;
 width: 100%;
 
}

.n-card.n-card--bordered {

 border: 1px solid var(--n-border-color);
 
}

.n-card.n-card--bordered:target {
border-color: var(--n-color-target);
}

.n-card.n-card--action-segmented > .n-card__action:not(:first-child) {
  border-top: 1px solid var(--n-border-color);
}

.n-card.n-card--content-segmented > .n-card__content, .n-card.n-card--content-soft-segmented > .n-card__content {
  transition: border-color 0.3s var(--n-bezier);
}

.n-card.n-card--content-segmented > .n-card__content:not(:first-child), .n-card.n-card--content-soft-segmented > .n-card__content:not(:first-child) {
  border-top: 1px solid var(--n-border-color);
}

.n-card.n-card--footer-segmented > .n-card__footer, .n-card.n-card--footer-soft-segmented > .n-card__footer {
  transition: border-color 0.3s var(--n-bezier);
}

.n-card.n-card--footer-segmented > .n-card__footer:not(:first-child), .n-card.n-card--footer-soft-segmented > .n-card__footer:not(:first-child) {
  border-top: 1px solid var(--n-border-color);
}

.n-card.n-card--embedded {

 background-color: var(--n-color-embedded);
 
}

.n-modal .n-card, .n-drawer .n-card {

 background: var(--n-color-modal);
 
}

.n-modal .n-card.n-card--embedded, .n-drawer .n-card.n-card--embedded {

 background-color: var(--n-color-embedded-modal);
 
}

.n-popover .n-card {

 background: var(--n-color-popover);
 
}

.n-popover .n-card.n-card--embedded {

 background-color: var(--n-color-embedded-popover);
 
}
</style>
<style cssr-id="__card-hkzsvp-m">
.__card-hkzsvp-m {
--n-bezier: cubic-bezier(.4, 0, .2, 1);--n-border-radius: 3px;--n-color: #fff;--n-color-modal: #fff;--n-color-popover: #fff;--n-color-embedded: rgb(250, 250, 252);--n-color-embedded-modal: rgb(250, 250, 252);--n-color-embedded-popover: rgb(250, 250, 252);--n-color-target: #18a058;--n-text-color: #525252;--n-line-height: normal;--n-action-color: rgb(250, 250, 252);--n-title-text-color: #262626;--n-title-font-weight: 500;--n-close-icon-color: rgba(102, 102, 102, 1);--n-close-icon-color-hover: rgba(102, 102, 102, 1);--n-close-icon-color-pressed: rgba(102, 102, 102, 1);--n-close-color-hover: rgba(0, 0, 0, .09);--n-close-color-pressed: rgba(0, 0, 0, .13);--n-border-color: rgb(239, 239, 245);--n-box-shadow: 0 1px 2px -2px rgba(0, 0, 0, .08), 0 3px 6px 0 rgba(0, 0, 0, .06), 0 5px 12px 4px rgba(0, 0, 0, .04);--n-padding-top: 19px;--n-padding-bottom: 20px;--n-padding-left: 24px;--n-font-size: 14px;--n-title-font-size: 18px;--n-close-size: 22px;--n-close-icon-size: 18px;--n-close-border-radius: 3px;
}
</style>
<style cssr-id="n-button">
.n-button {

 margin: 0;
 font-weight: var(--n-font-weight);
 line-height: 1;
 font-family: inherit;
 padding: var(--n-padding);
 height: var(--n-height);
 font-size: var(--n-font-size);
 border-radius: var(--n-border-radius);
 color: var(--n-text-color);
 background-color: var(--n-color);
 width: var(--n-width);
 white-space: nowrap;
 outline: none;
 position: relative;
 z-index: auto;
 border: none;
 display: inline-flex;
 flex-wrap: nowrap;
 flex-shrink: 0;
 align-items: center;
 justify-content: center;
 user-select: none;
 -webkit-user-select: none;
 text-align: center;
 cursor: pointer;
 text-decoration: none;
 transition:
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 opacity .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 
}

.n-button.n-button--color .n-button__border {
  border-color: var(--n-border-color);
}

.n-button.n-button--color.n-button--disabled .n-button__border {
  border-color: var(--n-border-color-disabled);
}

.n-button.n-button--color:not(.n-button--disabled):focus .n-button__state-border {
  border-color: var(--n-border-color-focus);
}

.n-button.n-button--color:not(.n-button--disabled):hover .n-button__state-border {
  border-color: var(--n-border-color-hover);
}

.n-button.n-button--color:not(.n-button--disabled):active .n-button__state-border {
  border-color: var(--n-border-color-pressed);
}

.n-button.n-button--color:not(.n-button--disabled).n-button--pressed .n-button__state-border {
  border-color: var(--n-border-color-pressed);
}

.n-button.n-button--disabled {
  background-color: var(--n-color-disabled);
  color: var(--n-text-color-disabled);
}

.n-button.n-button--disabled .n-button__border {
  border: var(--n-border-disabled);
}

.n-button:not(.n-button--disabled):focus {
  background-color: var(--n-color-focus);
  color: var(--n-text-color-focus);
}

.n-button:not(.n-button--disabled):focus .n-button__state-border {
  border: var(--n-border-focus);
}

.n-button:not(.n-button--disabled):hover {
  background-color: var(--n-color-hover);
  color: var(--n-text-color-hover);
}

.n-button:not(.n-button--disabled):hover .n-button__state-border {
  border: var(--n-border-hover);
}

.n-button:not(.n-button--disabled):active {
  background-color: var(--n-color-pressed);
  color: var(--n-text-color-pressed);
}

.n-button:not(.n-button--disabled):active .n-button__state-border {
  border: var(--n-border-pressed);
}

.n-button:not(.n-button--disabled).n-button--pressed {
  background-color: var(--n-color-pressed);
  color: var(--n-text-color-pressed);
}

.n-button:not(.n-button--disabled).n-button--pressed .n-button__state-border {
  border: var(--n-border-pressed);
}

.n-button.n-button--loading {
cursor: wait;
}

.n-button .n-base-wave {

 pointer-events: none;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 animation-iteration-count: 1;
 animation-duration: var(--n-ripple-duration);
 animation-timing-function: var(--n-bezier-ease-out), var(--n-bezier-ease-out);
 
}

.n-button .n-base-wave.n-base-wave--active {
  z-index: 1;
  animation-name: button-wave-spread, button-wave-opacity;
}

.n-button .n-button__border, .n-button .n-button__state-border {

 position: absolute;
 left: 0;
 top: 0;
 right: 0;
 bottom: 0;
 border-radius: inherit;
 transition: border-color .3s var(--n-bezier);
 pointer-events: none;
 
}

.n-button .n-button__border {
  border: var(--n-border);
}

.n-button .n-button__state-border {
  border: var(--n-border);
  border-color: #0000;
  z-index: 1;
}

.n-button .n-button__icon {

 margin: var(--n-icon-margin);
 margin-left: 0;
 height: var(--n-icon-size);
 width: var(--n-icon-size);
 max-width: var(--n-icon-size);
 font-size: var(--n-icon-size);
 position: relative;
 flex-shrink: 0;
 
}

.n-button .n-button__icon .n-icon-slot {

 height: var(--n-icon-size);
 width: var(--n-icon-size);
 position: absolute;
 left: 0;
 top: 50%;
 transform: translateY(-50%);
 display: flex;
 align-items: center;
 justify-content: center;
 
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-from, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-to {
  transform: translateY(-50%) scale(0.75);
  left: 0;
  top: 50%;
  opacity: 0;
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-to, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-from {
  transform: scale(1) translateY(-50%);
  left: 0;
  top: 50%;
  opacity: 1;
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-active, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-active {
  transform-origin: center;
  position: absolute;
  left: 0;
  top: 50%;
  transition: all .3s cubic-bezier(.4, 0, .2, 1) !important;
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-from, .n-button .n-button__icon.fade-in-width-expand-transition-enter-to {
  opacity: 1;
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-to, .n-button .n-button__icon.fade-in-width-expand-transition-enter-from {

 opacity: 0!important;
 margin-left: 0!important;
 margin-right: 0!important;
 
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-active {

 overflow: hidden;
 transition:
 opacity .2s cubic-bezier(.4, 0, .2, 1),
 max-width .2s cubic-bezier(.4, 0, .2, 1) .1s,
 margin-left .2s cubic-bezier(.4, 0, .2, 1) .1s,
 margin-right .2s cubic-bezier(.4, 0, .2, 1) .1s;
 
}

.n-button .n-button__icon.fade-in-width-expand-transition-enter-active {

 overflow: hidden;
 transition:
 opacity .2s cubic-bezier(.4, 0, .2, 1) .1s,
 max-width .2s cubic-bezier(.4, 0, .2, 1),
 margin-left .2s cubic-bezier(.4, 0, .2, 1),
 margin-right .2s cubic-bezier(.4, 0, .2, 1);
 
}

.n-button .n-button__content {

 display: flex;
 align-items: center;
 flex-wrap: nowrap;
 min-width: 0;
 
}

.n-button .n-button__content ~ .n-button__icon {
  margin: var(--n-icon-margin);
  margin-right: 0;
}

.n-button.n-button--block {

 display: flex;
 width: 100%;
 
}

.n-button.n-button--dashed .n-button__border, .n-button.n-button--dashed .n-button__state-border {
  border-style: dashed !important;
}

.n-button.n-button--disabled {
  cursor: not-allowed;
  opacity: var(--n-opacity-disabled);
}

@keyframes button-wave-spread {
  from {
    box-shadow: 0 0 0.5px 0 var(--n-ripple-color);
  }
  to {
    box-shadow: 0 0 0.5px 4.5px var(--n-ripple-color);
  }
}

@keyframes button-wave-opacity {
  from {
    opacity: var(--n-wave-opacity);
  }
  to {
    opacity: 0;
  }
}
</style>
<style cssr-id="__button-hkzsvp-clmmd">
.__button-hkzsvp-clmmd {
--n-bezier: cubic-bezier(.4, 0, .2, 1);--n-bezier-ease-out: cubic-bezier(0, 0, .2, 1);--n-ripple-duration: .6s;--n-opacity-disabled: 0.5;--n-wave-opacity: 0.6;font-weight: 400;--n-color: #0000;--n-color-hover: #0000;--n-color-pressed: #0000;--n-color-focus: #0000;--n-color-disabled: #0000;--n-ripple-color: #0000;--n-text-color: #525252;--n-text-color-hover: #36ad6a;--n-text-color-pressed: #0c7a43;--n-text-color-focus: #36ad6a;--n-text-color-disabled: #525252;--n-border: none;--n-border-hover: none;--n-border-pressed: none;--n-border-focus: none;--n-border-disabled: none;--n-width: initial;--n-height: initial;--n-font-size: 14px;--n-padding: initial;--n-icon-size: 18px;--n-icon-margin: 6px;--n-border-radius: initial;
}
</style>
<style cssr-id="n-icon">
.n-icon {

 height: 1em;
 width: 1em;
 line-height: 1em;
 text-align: center;
 display: inline-block;
 position: relative;
 fill: currentColor;
 transform: translateZ(0);

}

.n-icon.n-icon--color-transition {
  transition: color .3s var(--n-bezier);
}

.n-icon.n-icon--depth {
  color: var(--n-color);
}

.n-icon.n-icon--depth svg {
  opacity: var(--n-opacity);
  transition: opacity .3s var(--n-bezier);
}

.n-icon svg {
  height: 1em;
  width: 1em;
}
</style>
<style cssr-id="__icon-hkzsvp-d">
.__icon-hkzsvp-d {
--n-bezier: cubic-bezier(.4, 0, .2, 1);--n-color: ;--n-opacity: ;
}
</style>
<style cssr-id="n-ellipsis">
.n-ellipsis {
  overflow: hidden;
}

.n-ellipsis:not(.n-ellipsis--line-clamp) {

 white-space: nowrap;
 display: inline-block;
 vertical-align: bottom;
 max-width: 100%;
 
}

.n-ellipsis.n-ellipsis--line-clamp {

 display: -webkit-inline-box;
 -webkit-box-orient: vertical;
 
}

.n-ellipsis.n-ellipsis--cursor-pointer {

 cursor: pointer;
 
}
</style><link rel="preload" as="fetch" crossorigin="anonymous" href="/topics/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.890348b1.js"><link rel="preload" as="style" href="/_nuxt/entry.c8a42c6b.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.af5266b1.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.c27b6911.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.71e93e6d.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/content.ab9a3beb.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.656d872f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Button.98eac1ba.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/custom.98f0a34b.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.444bb42e.js"><link rel="stylesheet" href="/_nuxt/entry.c8a42c6b.css"><style>.n-button{background-color:var(--n-color)}@media screen and (min-width:768px){.mobileOrTablet{display:none!important}}@media screen and (max-width:768px){.notMobileOrTablet{display:none!important}}</style><style>.carousel-img[data-v-d3d9308c]{height:100%;margin:0 auto;-o-object-fit:cover;object-fit:cover;width:100%}</style></head>
<body ><div id="__nuxt"><div class="n-config-provider"><!--[--><div class="h-screen bg-white text-slate-900"><header class="top-0 z-10"><nav class="absolute z-10 w-full border-b border-black/5 dark:border-white/5 lg:border-transparent"><div class="max-w-7xl mx-auto px-6 md:px-12 xl:px-6"><div class="relative flex flex-wrap items-center justify-between gap-6 py-3 md:gap-0 md:py-4"><div class="relative z-20 flex w-full justify-between md:px-0 lg:w-max"><a href="/" aria-label="logo" class="flex items-center space-x-2"><div aria-hidden="true" class="flex space-x-1"><div class="h-4 w-4 rounded-full bg-emerald-400 dark:bg-white"></div><div class="h-6 w-2 bg-lime-600"></div></div><span class="text-2xl font-bold text-primary dark:text-white">FORÊT</span></a><div class="relative flex max-h-10 items-center lg:hidden"><button aria-label="humburger" id="hamburger" class="relative -mr-6 p-6"><div aria-hidden="true" aria-expanded="false" id="line" class="m-auto h-0.5 w-5 rounded bg-sky-900 transition duration-300 dark:bg-gray-300 aria-expanded:translate-y-1.5 aria-expanded:rotate-45"></div><div aria-hidden="true" aria-expanded="false" id="line2" class="m-auto mt-2 h-0.5 w-5 rounded bg-sky-900 transition duration-300 dark:bg-gray-300 aria-expanded:-translate-y-1 aria-expanded:-rotate-45"></div></button></div></div><div id="navLayer" aria-hidden="true" class="fixed inset-0 z-10 h-screen w-screen origin-bottom scale-y-0 bg-white/70 backdrop-blur-2xl transition duration-500 dark:bg-gray-900/70 lg:hidden"></div><div class="invisible absolute top-full left-0 z-20 w-full origin-top-right translate-y-1 scale-90 flex-col flex-wrap justify-end gap-6 rounded-3xl border border-gray-100 bg-white p-8 opacity-0 shadow-2xl shadow-gray-600/10 transition-all duration-300 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none lg:visible lg:relative lg:flex lg:w-7/12 lg:translate-y-0 lg:scale-100 lg:flex-row lg:items-center lg:gap-0 lg:border-none lg:bg-transparent lg:p-0 lg:opacity-100 lg:shadow-none"><div class="w-full text-gray-600 dark:text-gray-200 lg:w-auto lg:pr-4 lg:pt-0"><ul class="flex flex-col gap-6 tracking-wide lg:flex-row lg:gap-0 lg:text-sm"><!--[--><li class=""><a href="/" class="hover:text-primary block transition dark:hover:text-white md:px-4"><span class=""><!--[-->首页<!--]--></span></a></li><li class=""><a href="/topics" class="hover:text-primary block transition dark:hover:text-white md:px-4"><span class=""><!--[-->关注<!--]--></span></a></li><!--]--></ul></div></div></div></div></nav></header><main class="space-y-10 h-screen"><div class="relative h-screen"><div aria-hidden="true" class="absolute inset-0 grid grid-cols-2 -space-x-52 opacity-40 dark:opacity-20"><div class="blur-[106px] h-56 bg-gradient-to-br from-primary to-lime-400 dark:from-blue-700"></div><div class="blur-[106px] h-32 bg-gradient-to-r from-emerald-600 to-emerald-400 dark:to-indigo-600"></div></div><!--[--><div class="max-w-7xl md:px-12 xl:px-6 pt-16 relative h-full" data-v-d3d9308c><div class="relative h-full flex flex-col justify-center" style="background-image:url(/images/disasters_bg.jpg);background-position:center center;" data-v-d3d9308c><div class="__carousel-hkzsvp n-carousel n-carousel--bottom n-carousel--horizontal n-carousel--card h-72" style="" data-v-d3d9308c><!--[--><div class="n-carousel__slides" role="listbox" style=""><!--[--><div class="n-carousel__slide" role="option" tabindex="-1" data-index="-1" aria-hidden="true" style="width:60%;" data-v-d3d9308c><div class="n-card __card-hkzsvp-m n-card--bordered relative backdrop-blur !opacity-50 bg-black text-white" style="width:100%;height:100%;" data-v-d3d9308c><!----><div class="n-card-header" style=""><div class="n-card-header__main" role="heading"><div class="text-white" data-v-d3d9308c>天灾人祸</div></div><div class="n-card-header__extra" style=""><a href="/topics/disasters" data-v-d3d9308c><button class="__button-hkzsvp-clmmd n-button n-button--default-type n-button--medium-type text-2xl" tabindex="0" type="button" style="" data-v-d3d9308c><!----><!----><span class="n-button__content"><i class="text-white n-icon __icon-hkzsvp-d" role="img" style="" data-v-d3d9308c><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 512 512" data-v-d3d9308c><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M268 112l144 144l-144 144"></path><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M392 256H100"></path></svg></i></span><!----><!----><!----></button></a></div><!----></div><div class="n-card__content" style="padding: 0;" role="none"><div class="text-center" data-v-d3d9308c><span class="px-4 pt-4 max-h-full n-ellipsis n-ellipsis--line-clamp" style="text-overflow:;-webkit-line-clamp:10;" data-v-d3d9308c>森林在人类生存和发展的历史中起着不可替代的作用，并且有着地球之肺的美称，它能大量地吸收二氧化碳，不断制造人类和其他生物所需的氧气。森林是“氧气制造厂”，是“粉尘过滤器”，是“天然蓄水库”，是“天然空调”……森林带给我们无穷无尽的好处！但是随着一些天灾人祸现象的发生，地球的森林面积显著减少，我们的家园正在遭到破坏。</span></div></div><!----><!----></div></div><!--]--><!--[--><div class="n-carousel__slide" role="option" tabindex="-1" data-index="-1" aria-hidden="true" style="width:60%;" data-v-d3d9308c><div class="n-card __card-hkzsvp-m n-card--bordered relative backdrop-blur !opacity-50 bg-black text-white" style="width:100%;height:100%;" data-v-d3d9308c><!----><div class="n-card-header" style=""><div class="n-card-header__main" role="heading"><div class="text-white" data-v-d3d9308c>环保之声</div></div><div class="n-card-header__extra" style=""><a href="/topics/protections" data-v-d3d9308c><button class="__button-hkzsvp-clmmd n-button n-button--default-type n-button--medium-type text-2xl" tabindex="0" type="button" style="" data-v-d3d9308c><!----><!----><span class="n-button__content"><i class="text-white n-icon __icon-hkzsvp-d" role="img" style="" data-v-d3d9308c><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 512 512" data-v-d3d9308c><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M268 112l144 144l-144 144"></path><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M392 256H100"></path></svg></i></span><!----><!----><!----></button></a></div><!----></div><div class="n-card__content" style="padding: 0;" role="none"><div class="text-center" data-v-d3d9308c><span class="px-4 pt-4 max-h-full n-ellipsis n-ellipsis--line-clamp" style="text-overflow:;-webkit-line-clamp:10;" data-v-d3d9308c>森林资源是人类赖以生存的重要资源之一，它不仅为我们提供了氧气和水源，还是动植的栖息地和生态系统的重要组成部分。然而，由于人类的过度开发和破坏，森林资源正面临着严重的威胁。为了保护森林资源，我们需要采取一系列措施。这里举例了三个例子，分别是坂本龙一、中国政府和国际组织。</span></div></div><!----><!----></div></div><!--]--><!--[--><div class="n-carousel__slide" role="option" tabindex="-1" data-index="-1" aria-hidden="true" style="width:60%;" data-v-d3d9308c><div class="n-card __card-hkzsvp-m n-card--bordered relative backdrop-blur !opacity-50 bg-black text-white" style="width:100%;height:100%;" data-v-d3d9308c><!----><div class="n-card-header" style=""><div class="n-card-header__main" role="heading"><div class="text-white" data-v-d3d9308c>神奇森林在哪里</div></div><div class="n-card-header__extra" style=""><a href="/topics/treasures" data-v-d3d9308c><button class="__button-hkzsvp-clmmd n-button n-button--default-type n-button--medium-type text-2xl" tabindex="0" type="button" style="" data-v-d3d9308c><!----><!----><span class="n-button__content"><i class="text-white n-icon __icon-hkzsvp-d" role="img" style="" data-v-d3d9308c><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 512 512" data-v-d3d9308c><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M268 112l144 144l-144 144"></path><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M392 256H100"></path></svg></i></span><!----><!----><!----></button></a></div><!----></div><div class="n-card__content" style="padding: 0;" role="none"><div class="text-center" data-v-d3d9308c><span class="px-4 pt-4 max-h-full n-ellipsis n-ellipsis--line-clamp" style="text-overflow:;-webkit-line-clamp:10;" data-v-d3d9308c>森林，是以木本植物为主体的生物群落。具有丰富的物种、复杂的结构、多种多样的功能，被誉为“地球之肺”。森林，是一个高密度树木的区域，涵盖大约9.5%的地球表面（或30%的占总土地面积）。这些植物群落覆盖着全球大面积，并且对二氧化碳下降、动物群落、调节水文湍流和巩固土壤起着重要作用，是地球生物圈中最重要的生境之一。</span></div></div><!----><!----></div></div><!--]--></div><!--]--><!----><!----></div></div></div><!--]--></div></main></div><!--]--></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/topics/_payload.json">[{"state":1,"_errors":18,"serverRendered":20,"pinia":21,"prerenderedAt":96},["Reactive",2],{"$snaive_color_mode_preference":3,"$snaive_color_mode":3,"$snaive_color_mode_forced":4,"$snaive_theme_overrides":5},"light",false,{"isMounted":4,"common":6,"IconWrapper":14,"Menu":17},{"lineHeight":7,"bodyColor":8,"textColorBase":9,"textColor1":10,"textColor2":11,"textColor3":12,"fontFamily":13},"normal","white","black","#262626","#525252","#a3a3a3","Arial",{"color":15,"iconColor":16},"transparent","inherited",{"itemIconColor":11,"itemTextColor":11,"itemTextColorHorizontal":11,"itemIconColorHorizontal":11,"itemIconColorHoverHorizontalInverted":11,"itemTextColorHoverHorizontalInverted":11,"itemTextColorActiveHorizontalInverted":11,"itemIconColorActiveHorizontalInverted":11,"itemTextColorActiveHoverHorizontalInverted":11,"itemIconColorActiveHoverHorizontalInverted":11,"itemTextColorInverted":12,"itemIconColorInverted":12,"itemTextColorHoverInverted":12,"itemIconColorHoverInverted":12,"itemTextColorChildActiveHorizontalInverted":11,"itemIconColorChildActiveHorizontalInverted":11,"itemIconColorChildActiveHoverHorizontalInverted":11,"itemTextColorChildActiveHoverHorizontalInverted":11,"itemTextColorChildActiveHoverInverted":11,"itemTextColorChildActiveInverted":11,"itemIconColorChildActiveHoverInverted":11,"itemIconColorChildActiveInverted":11},["Reactive",19],{},true,["Reactive",22],{"navbarStore":23,"cardStore":35},{"isToggled":24,"navlinks":26},["EmptyRef",25],"false",["Ref",27],["Reactive",28],[29,32],{"link":30,"text":31},"/","首页",{"link":33,"text":34},"/topics","关注",{"disasters":36,"protections":56,"treasures":76},["Ref",37],["Reactive",38],{"path":39,"title":40,"desc":41,"bg":42,"second":43},"/topics/disasters","天灾人祸","森林在人类生存和发展的历史中起着不可替代的作用，并且有着地球之肺的美称，它能大量地吸收二氧化碳，不断制造人类和其他生物所需的氧气。森林是“氧气制造厂”，是“粉尘过滤器”，是“天然蓄水库”，是“天然空调”……森林带给我们无穷无尽的好处！但是随着一些天灾人祸现象的发生，地球的森林面积显著减少，我们的家园正在遭到破坏。","/images/disasters_bg.jpg",[44,48,52],{"cover":45,"title":46,"desc":47},"/images/disasters_1_cover.jpg","森林火灾","森林火灾是对森林的重要威胁之一，能使森林在顷刻之间化为灰烬。一棵幼苗长成大树常常需要几十年甚至上百年的时间，需要花费人们大量的心血和汗水，而一场森林火灾在几天或者几小时内就能把大片的森林毁灭，生活在森林内的珍贵野生动植物瞬间就消失了，有的甚至灭绝……损失之大是无法计算的。",{"cover":49,"title":50,"desc":51},"/images/disasters_2_cover.jpg","砍伐树木","由于人类的开发和需求，森林被砍伐已经成为世界上一个十分严峻的问题。据统计显示，近些年来每年全球失去的森林面积大约在1.6~1.9亿公顷之间，相当于每分钟会失去一个足球场大小的森林面积。砍伐森林不仅仅是影响到森林本身的生态系统，同时也会对环境、气候、动植物的生存造成极大的影响。",{"cover":53,"title":54,"desc":55},"/images/disasters_3_cover.jpg","森林病虫害","森林病害是指生物或非生物因素使林木在生理、组织和形态上发生的病理变化；森林害虫是指危害森林及林产品的昆虫。二者常合称为森林病虫害，可导致林木生长不良、产量和质量下降，甚至引起林木或整个林分的枯死和生态环境的恶化。",["Ref",57],["Reactive",58],{"path":59,"title":60,"desc":61,"bg":62,"second":63},"/topics/protections","环保之声","森林资源是人类赖以生存的重要资源之一，它不仅为我们提供了氧气和水源，还是动植的栖息地和生态系统的重要组成部分。然而，由于人类的过度开发和破坏，森林资源正面临着严重的威胁。为了保护森林资源，我们需要采取一系列措施。这里举例了三个例子，分别是坂本龙一、中国政府和国际组织。","/images/protections_bg.jpg",[64,68,72],{"cover":65,"title":66,"desc":67},"/images/protections_1_cover.jpg","坂本龙一","坂本龙一先生对森林保护也一直关切。2007年，他与其他四位创始人合作成立了非营利组织“more trees（森林多）”，旨在推进“森林和人类共存”的社会理念。该组织至今仍在持续开展活动。同年，他与100多名作家、记者、音乐家、漫画家和诗人等艺术家一起支持绿色和平的森林保护运动“#OurVoicesAreVital”，并为此发声。",{"cover":69,"title":70,"desc":71},"/images/protections_2_cover.jpg","中国力量","广东是林业大省，截至2022年底，森林面积1.43亿亩，约占全省国土面积的53%；森林覆盖率53.03%，全国排名第5；林业产业约占全国的十分之一，连续12年位居全国第一。截至2022年底，广东现有古树名木84390株，其中树龄500年以上的古树761株、名木80株。今年，广东还将建设17个古树公园。",{"cover":73,"title":74,"desc":75},"/images/protections_3_cover.png","国际合作","联合国大会于2012年宣布3月21日为“国际森林日”（International Day of Forests），以庆祝和提高公众对所有类型森林重要性的认识。鼓励国家在地方、国家和国际层面举办与森林和树木相关活动，如植树活动。联合国森林论坛和联合国粮食及农业组织为主办方，各国政府、森林合作伙伴关系以及森林问题的其他相关组织为协作方。",["Ref",77],["Reactive",78],{"path":79,"title":80,"desc":81,"bg":82,"second":83},"/topics/treasures","神奇森林在哪里","森林，是以木本植物为主体的生物群落。具有丰富的物种、复杂的结构、多种多样的功能，被誉为“地球之肺”。森林，是一个高密度树木的区域，涵盖大约9.5%的地球表面（或30%的占总土地面积）。这些植物群落覆盖着全球大面积，并且对二氧化碳下降、动物群落、调节水文湍流和巩固土壤起着重要作用，是地球生物圈中最重要的生境之一。","/images/treasures_bg.jpg",[84,88,92],{"cover":85,"title":86,"desc":87},"/images/treasures_1_cover.jpg","北极冰藻","？？？？",{"cover":89,"title":90,"desc":91},"/images/treasures_2_cover.jpg","热带雨林","热带雨林无疑是地球赐予地球上所有生物最为宝贵的资源之一。由于有超过25%的现代药物是由热带雨林植物所提炼，所以热带雨林被称为“世界上最大的药房”。同时由于众多雨林植物的光合作用净化地球空气的能力尤为强大，其中仅亚马逊热带雨林产生的氧气就占全球氧气总量的1/3，故有“地球之肺”的美誉。",{"cover":93,"title":94,"desc":95},"/images/treasures_3_cover.jpg","原始森林","原始森林，又称原生林，是指一个森林已经达到非常长久的年龄而没有遭到显著的干扰，从而表现出独特的生态特征，并可能被归类为顶极群落。原生特性包括多样化的树有关的结构，提供多样化的野生动物栖息地，增加了森林生态系统的生物多样性。树结构包括多层树冠和树冠间隙，很大变化的树的高度和直径，多样的树种和纲，和多种大小的木质残体。",1688052306810]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{naiveui:{colorModePreference:"light",iconSize:18,themeConfig:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.890348b1.js" crossorigin></script></body>
</html>